body {
    padding: 0px;
    margin: 0;
    display: flex;
    width: 100%;
    height: 1000px;
    justify-content: center;
}

.start-screen{
    justify-content: center;
    height: 1000vh;
    display: flex;
}

.container {
    padding: 100px;
    box-shadow: rgb(63, 24, 136), 0 0 8px 2x;
    justify-content: center;
    text-align: center;
    background-color: rgb(63, 24, 136);
    color: white;
    display: flex;
    position: relative;
}

.layout {
    gap: 20px;
    margin: 20px 45px;
    display: grid;
    border-radius: 8px;
    grid-template-rows: repeat(4, auto);
  }

  .btn {
    border: 1px solid;
    background-color: purple;
    border-radius: 8px;
    padding: 8px 12px;
    color: white;
    outline: none;
    font-size: large;
    justify-content: center;
    text-align: center;
    
  }

  .hide {
      display: none;
  }

.header {
    min-width: 210px;
    min-height: 100%;
    min-height: 100%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color:#003149;
    color: #ffffff;
    list-style-type: none;
    position: relative;
}

.header div {
    justify-content: center;
    text-align: center;
    display: absolute;
    /* position: absolute; */
}

.cards {
    justify-content: center;
}